{
  "name": "ado-cli",
  "version": "0.1.0",
  "description": "Any.do CLI (unofficial)",
  "main": "index.js",
  "author": "David Stepanov <davstepanov@gmail.com>",
  "license": "ISC",
  "bin": {
    "ado": "bin.js"
  },
  "dependencies": {
    "anydo-api": "^0.1.2",
    "commander": "^2.13.0",
    "inquirer": "^5.2.0",
    "lodash": "^4.17.4",
    "moment": "^2.20.1",
    "opn": "^5.3.0",
    "ora": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davoam/anydo-cli.git"
  },
  "keywords": [
    "anydo",
    "any.do",
    "todo",
    "todos",
    "cli",
    "unofficial"
  ]
}
